# DKCWallet

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/dkcwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/dkcwallet/: Constant.java
app/src/main/java/com/example/dell/dkcwallet/activity/: CreateGestureAct.java  DKCAct.java  LanguageAct.java  LoginAct.java  LoginActBak.java  MainAct.java  ReceivablesAct.java  SettingAct.java  SplashAct.java  TransferDKCAct.java  TransferDetailAct.java
app/src/main/res/drawable/: assets_selector.xml  code_btton.xml  code_btton_gray.xml  dialog_xia.xml  edittext_no_corner.xml  edittext_split_shape.xml  exit_btton.xml  filter_check_selector.xml  filter_check_text_selector.xml  filter_et_bg_selector.xml  filter_selector.xml  layout_ripple_blue.xml  layout_ripple_green.xml  left_half_circle.xml  line_shape.xml  login_btton.xml  main_table_background.xml  main_tabtext_selector.xml  mine_selector.xml  receivables_shape.xml  register_btton.xml  relative_shape.xml  right_half_circle.xml  search_relative_shape.xml  table_background.xml  transfer_selector.xml  yuanjiao_dialog.xml
app/src/main/res/drawable-v21/: layout_ripple.xml  layout_ripple_blue.xml  layout_ripple_green.xml
app/src/main/res/layout/: activity_create_gesture.xml  activity_dkc.xml  activity_language.xml  activity_login.xml  activity_login_bak.xml  activity_main.xml  activity_receivables.xml  activity_scanner.xml  activity_setting.xml  activity_splash.xml  activity_transfer_detail.xml  activity_transfer_dkc.xml  bar_split_blue_view.xml  bar_split_view.xml  dialog.xml  dialog_filter.xml  dialog_input_pwd.xml  fragment_assets.xml  fragment_dkc_record.xml  fragment_dkcsquare_record.xml  fragment_mine.xml  fragment_transfer.xml  item_assets.xml  item_dkc_trade_record.xml  item_main_tab_layout.xml  item_pwd_keyborad.xml  spinner_item.xml  spinner_view_item.xml  title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: measure.xml
app/src/main/res/values-small/: measure.xml
app/src/main/res/values-sw1000dp/: measure.xml
app/src/main/res/values-sw1020dp/: measure.xml
app/src/main/res/values-sw1040dp/: measure.xml
app/src/main/res/values-sw1060dp/: measure.xml
app/src/main/res/values-sw1080dp/: measure.xml
app/src/main/res/values-sw380dp/: measure.xml
app/src/main/res/values-sw400dp/: measure.xml
app/src/main/res/values-sw420dp/: measure.xml
app/src/main/res/values-sw440dp/: measure.xml
app/src/main/res/values-sw460dp/: measure.xml
app/src/main/res/values-sw480dp/: measure.xml
app/src/main/res/values-sw500dp/: measure.xml
app/src/main/res/values-sw520dp/: measure.xml
app/src/main/res/values-sw530dp/: measure.xml
app/src/main/res/values-sw533dp/: measure.xml
app/src/main/res/values-sw560dp/: measure.xml
app/src/main/res/values-sw580dp/: measure.xml
app/src/main/res/values-sw600dp/: measure.xml
app/src/main/res/values-sw620dp/: measure.xml
app/src/main/res/values-sw640dp/: measure.xml
app/src/main/res/values-sw660dp/: measure.xml
app/src/main/res/values-sw680dp/: measure.xml
app/src/main/res/values-sw700dp/: measure.xml
app/src/main/res/values-sw720dp/: measure.xml
app/src/main/res/values-sw740dp/: measure.xml
app/src/main/res/values-sw760dp/: measure.xml
app/src/main/res/values-sw780dp/: measure.xml
app/src/main/res/values-sw800dp/: measure.xml
app/src/main/res/values-sw820dp/: measure.xml
app/src/main/res/values-sw840dp/: measure.xml
app/src/main/res/values-sw860dp/: measure.xml
app/src/main/res/values-sw880dp/: measure.xml
app/src/main/res/values-sw900dp/: measure.xml
app/src/main/res/values-sw920dp/: measure.xml
app/src/main/res/values-sw940dp/: measure.xml
app/src/main/res/values-sw960dp/: measure.xml
app/src/main/res/values-sw980dp/: measure.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/dell/dkcwallet/: ExampleUnitTest.java
pickerview/: build.gradle
(+122 files in other folders)
