<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/code_background">

    <include
        android:id="@+id/top_split_view"
        layout="@layout/bar_split_blue_view"/>

    <include
        layout="@layout/title_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common.40dp"
        android:layout_marginLeft="@dimen/common.40dp"
        android:layout_marginTop="@dimen/common.55dp"
        android:background="@drawable/receivables_shape">

        <TextView
            android:id="@+id/money_kinds_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common.150dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common.45sp"
            />

        <ImageView
            android:id="@+id/qr_code_img"
            android:layout_width="@dimen/common.750dp"
            android:layout_height="@dimen/common.750dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/money_kinds_title"
            android:layout_marginTop="@dimen/common.60dp"
             />

        <TextView
            android:id="@+id/money_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_code_img"
            android:layout_marginTop="@dimen/common.40dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common.45sp"
            android:layout_centerHorizontal="true"
            android:text=""/>
        <!--58cdfsded564wdsadad45484565dsad-->
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common.80dp"
            android:layout_below="@id/money_address"
            android:background="@color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common.150dp"
        android:layout_marginLeft="@dimen/common.40dp"
        android:layout_marginRight="@dimen/common.40dp"
        android:layout_marginTop="@dimen/common.32dp"
        android:background="@drawable/receivables_shape">

        <RelativeLayout
            android:id="@+id/change_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common.20dp"
            android:background="@drawable/layout_ripple">

        </RelativeLayout>

        <TextView
            android:id="@+id/change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textSize="@dimen/common.45sp"
            android:textColor="@color/text_black"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/common.40dp"
            />
        <!--android:text="向我支付DKC²币"-->
        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common.40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/right_arrow"/>

    </RelativeLayout>

</LinearLayout>