<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
                android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <com.example.dell.dkcwallet.google.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:corner_color="@color/corner_color"
            app:frame_color="@color/viewfinder_frame"
            app:label_text="@string/qrcode_prompt"
            app:label_text_color="@color/white"
            app:laser_color="@color/laser_color"
            app:mask_color="@color/viewfinder_mask"
            app:result_color="@color/result_view"
            app:result_point_color="@color/result_point_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common.200dp">
            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_height"
                android:background="@android:color/transparent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_view">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/common.40dp"
                    android:background="@drawable/scanner_title_view"/>

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common.40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/close_img"/>

            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common.200dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/common.50dp">

            <RelativeLayout
                android:id="@+id/dkc_layout"
                android:layout_width="@dimen/common.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <ImageButton
                    android:id="@+id/scan_dkc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/scan_dkc"/>

                <TextView
                    android:id="@+id/dkc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scan_dkc"
                    android:layout_marginTop="@dimen/common.15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common.40sp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/manual_transfer_1"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dkcSqu_layout"
                android:layout_width="@dimen/common.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <ImageButton
                    android:id="@+id/scan_dkc_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/scan_dkc2"/>

                <TextView
                    android:id="@+id/dkc_square_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scan_dkc_square"
                    android:layout_marginTop="@dimen/common.15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common.40sp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/manual_transfer_2"/>

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>