<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginTop="@dimen/common.16dp"
        android:layout_marginLeft="@dimen/common.50dp"
        android:layout_marginRight="@dimen/common.60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/search_relative"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/common.90dp"
            android:layout_alignParentTop="true"

            android:background="@drawable/search_relative_shape">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="@dimen/common.41dp"
                android:layout_height="@dimen/common.41dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common.44dp"
                android:background="@drawable/search" />

            <EditText
                android:id="@+id/search_text"
                style="@style/edittext_styte"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common.20dp"
                android:layout_marginLeft="@dimen/common.40dp"
                android:layout_toLeftOf="@id/search_iv"
                android:hint="@string/input_trand_no_to_search"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/common.30sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/filter_iv"
            android:layout_gravity="center_vertical"
            android:src="@drawable/filter"
            android:layout_marginLeft="@dimen/common.30dp"

            android:layout_width="@dimen/common.60dp"
            android:layout_height="@dimen/common.60dp"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_relative"
        android:layout_marginTop="@dimen/common.10dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/dkc_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common.40dp"
            android:layout_marginRight="@dimen/common.40dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dkc_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>